<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'northforkchampionship',
    'DB_USER'       => 'northforkchampio',
    'DB_PASSWORD'   => 'E5g#68*!c".$s@fd?w2m',
    'DB_HOST'       => 'localsql',
    'WP_HOME'       => 'http://themosis.local',
    'WP_SITEURL'    => 'http://themosis.local/cms'

);