<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'themosis',
    'DB_USER'       => 'themosis',
    'DB_PASSWORD'   => 'themosis',
    'DB_HOST'       => 'localsql',
    'WP_HOME'       => 'http://themosis.local',
    'WP_SITEURL'    => 'http://themosis.local/cms'

);