ENV=local
DB_NAME=larapress
DB_USER=larapress
DB_PASS=larapress
DB_HOST=localhost
WP_HOME=http://larapress.local
SAVE_QUERIES=true
DEBUG=true
SCRIPT_DEBUG=true
ERROR_DISPLAY=true
ERROR_SHUTDOWN=true
ERROR_REPORT=-1

APP_DEBUG=true
